{
  "compilerOptions": {
    "baseUrl": "app",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es2015", 
      "dom" 
    ],
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true
  }
}
